SET DATABASE UNIQUE NAME HSQLDB8F38AD5047
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1457759
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.POSITION_CONSUMERS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCATION VARCHAR(16777216))
ALTER TABLE PUBLIC.POSITION_CONSUMERS ALTER COLUMN AL_ID RESTART WITH 774760
CREATE MEMORY TABLE PUBLIC.POSITION_RETAILERS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCATION VARCHAR(16777216),CITY VARCHAR(16777216),PROB_PIOGGIA DOUBLE,MIN_MAGAZZINO_A INTEGER,MAX_MAGAZZINO_A INTEGER,MIN_MAGAZZINO_B INTEGER,MAX_MAGAZZINO_B INTEGER,COSTO_GIACENZA_A DOUBLE,COSTO_GIACENZA_B DOUBLE,PREZZO_A INTEGER,PREZZO_B INTEGER)
ALTER TABLE PUBLIC.POSITION_RETAILERS ALTER COLUMN AL_ID RESTART WITH 76699
CREATE MEMORY TABLE PUBLIC.PARAMETER_MANUFACTERS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOCATION VARCHAR(16777216),CITY VARCHAR(16777216),GLOBAL_WARNING_POTENTIAL INTEGER,WATER_FOOTPRINT INTEGER,ENERGY_FOOTPRINT INTEGER,CUSTOMER_SERVICE_LEVEL DOUBLE,COST_UNIT_A INTEGER,COST_UNIT_B INTEGER,LEAD_TIME_LOTTO INTEGER)
ALTER TABLE PUBLIC.PARAMETER_MANUFACTERS ALTER COLUMN AL_ID RESTART WITH 51903
CREATE MEMORY TABLE PUBLIC.PARAMETER_TRUCK(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,CAPACIT\u00c0 INTEGER,COSTO INTEGER)
ALTER TABLE PUBLIC.PARAMETER_TRUCK ALTER COLUMN AL_ID RESTART WITH 131028
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('parameter_manufacters',NULL,'')
INSERT INTO AL_TABLES VALUES('parameter_truck',NULL,'')
INSERT INTO AL_TABLES VALUES('position_consumers',NULL,'')
INSERT INTO AL_TABLES VALUES('position_retailers',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO POSITION_CONSUMERS VALUES(774690,'Milano, Lombardia, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774691,'Milano, Lombardia, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774692,'Milano, Lombardia, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774693,'Milano, Lombardia, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774694,'Milano, Lombardia, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774695,'Milano, Lombardia, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774696,'Milano, Lombardia, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774697,'Milano, Lombardia, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774698,'Milano, Lombardia, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774699,'Milano, Lombardia, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774700,'Torino, Piemonte, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774701,'Torino, Piemonte, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774702,'Torino, Piemonte, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774703,'Torino, Piemonte, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774704,'Torino, Piemonte, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774705,'Torino, Piemonte, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774706,'Torino, Piemonte, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774707,'Torino, Piemonte, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774708,'Torino, Piemonte, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774709,'Torino, Piemonte, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774710,'Venezia, Veneto, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774711,'Venezia, Veneto, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774712,'Venezia, Veneto, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774713,'Venezia, Veneto, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774714,'Venezia, Veneto, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774715,'Venezia, Veneto, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774716,'Venezia, Veneto, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774717,'Venezia, Veneto, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774718,'Venezia, Veneto, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774719,'Venezia, Veneto, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774720,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774721,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774722,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774723,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774724,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774725,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774726,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774727,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774728,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774729,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774730,'Bologna, Emilia Romagna, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774731,'Bologna, Emilia Romagna, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774732,'Bologna, Emilia Romagna, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774733,'Bologna, Emilia Romagna, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774734,'Bologna, Emilia Romagna, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774735,'Bologna, Emilia Romagna, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774736,'Bologna, Emilia Romagna, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774737,'Bologna, Emilia Romagna, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774738,'Bologna, Emilia Romagna, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774739,'Bologna, Emilia Romagna, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774740,'Pescara, Abruzzo, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774741,'Pescara, Abruzzo, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774742,'Pescara, Abruzzo, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774743,'Pescara, Abruzzo, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774744,'Pescara, Abruzzo, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774745,'Pescara, Abruzzo, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774746,'Pescara, Abruzzo, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774747,'Pescara, Abruzzo, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774748,'Pescara, Abruzzo, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774749,'Pescara, Abruzzo, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774750,'Roma, Lazio, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774751,'Roma, Lazio, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774752,'Roma, Lazio, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774753,'Roma, Lazio, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774754,'Roma, Lazio, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774755,'Roma, Lazio, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774756,'Roma, Lazio, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774757,'Roma, Lazio, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774758,'Roma, Lazio, Italia')
INSERT INTO POSITION_CONSUMERS VALUES(774759,'Roma, Lazio, Italia')
INSERT INTO POSITION_RETAILERS VALUES(76692,'Milano, Lombardia, Italia','Milano',0.24E0,100,500,100,500,0.01E0,0.01E0,70,59)
INSERT INTO POSITION_RETAILERS VALUES(76693,'Torino, Piemonte, Italia','Torino',0.2E0,100,500,100,500,0.01E0,0.01E0,70,59)
INSERT INTO POSITION_RETAILERS VALUES(76694,'Venezia, Veneto, Italia','Venezia',0.23E0,100,500,100,500,0.01E0,0.01E0,70,59)
INSERT INTO POSITION_RETAILERS VALUES(76695,'Salerno, Piazza Vittorio Veneto, Salerno, Campania, 84123, Italia','Salerno',0.22E0,100,500,100,500,0.01E0,0.01E0,70,59)
INSERT INTO POSITION_RETAILERS VALUES(76696,'Bologna, Emilia Romagna, Italia','Bologna',0.22E0,100,500,100,500,0.01E0,0.01E0,70,59)
INSERT INTO POSITION_RETAILERS VALUES(76697,'Pescara, Abruzzo, Italia','Pescara',0.21E0,100,500,100,500,0.01E0,0.01E0,70,59)
INSERT INTO POSITION_RETAILERS VALUES(76698,'Roma, Lazio, Italia','Roma',0.21E0,100,500,100,500,0.01E0,0.01E0,70,59)
INSERT INTO PARAMETER_MANUFACTERS VALUES(51898,'Istanbul, Turchia','Istanbul',7,7,7,0.92E0,40,30,1)
INSERT INTO PARAMETER_MANUFACTERS VALUES(51899,'Bangalore, India','Bangalore',8,8,8,0.93E0,30,20,1)
INSERT INTO PARAMETER_MANUFACTERS VALUES(51900,'Prato, Italia','Prato',3,3,3,0.98E0,50,40,1)
INSERT INTO PARAMETER_MANUFACTERS VALUES(51901,'Hanoi, Vietnam','Hanoi',5,5,5,0.9E0,20,20,1)
INSERT INTO PARAMETER_MANUFACTERS VALUES(51902,'Ljubljana, Slovenia','Ljubljana',8,8,8,0.93E0,30,20,2)
INSERT INTO PARAMETER_TRUCK VALUES(131016,1,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131017,2,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131018,3,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131019,4,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131020,5,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131021,6,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131022,7,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131023,8,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131024,9,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131025,10,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131026,11,600,100)
INSERT INTO PARAMETER_TRUCK VALUES(131027,12,600,100)
